<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AR Cube Collector - Physical Movement</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <style>
        body { 
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
         }
        #startScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./sources/BACKGROUND.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        #startButton {
            padding: 15px 30px;
            font-size: 24px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #startButton:hover {
            background-color: #45a049;
        }
        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-shadow: 0 0 3px black;
        }
    </style>
</head>
<body>
    <div id="startScreen">
        <img src="./sources/LOGO.png" alt="Image" style="max-width: 100px; margin-bottom: 100px;">
        <h1 style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">Собери свои PolyCoins</h1>
        <button id="startButton">ЗАПУСТИТЬ AR</button>
    </div>
    <div id="info">Собрано ТПУ-Coins: <span id="score">0</span></div>
    <script>
        let camera, scene, renderer;
        let cubes = [];
        let objects = [];
        let score = 0;
        let time = 0;  // Добавим счетчик времени для анимации
        let glbModel;
        let frustum, cameraFrustum; // Для отслеживания видимости объектов

        init();

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 20);

            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.xr.enabled = true;
            document.body.appendChild(renderer.domElement);

            const light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 2);
            scene.add(light);

            const button = document.createElement('button');
            button.textContent = 'ЗАПУСТИТЬ AR';
            button.style.position = 'absolute';
            button.style.bottom = '20px';
            button.style.left = '50%';
            button.style.transform = 'translateX(-50%)';
            button.style.padding = '12px 24px';
            button.style.fontSize = '18px';
            document.body.appendChild(button);

            document.getElementById('startButton').addEventListener('click', () => {
                navigator.xr.requestSession('immersive-ar', {
                    requiredFeatures: ['hit-test'],
                    optionalFeatures: ['dom-overlay'],
                    domOverlay: { root: document.body }
                }).then(onSessionStarted);
            });

            // Загрузка GLB модели
            const loader = new THREE.GLTFLoader();
            loader.load('./models/coin.glb', (gltf) => {
                glbModel = gltf.scene;
                glbModel.scale.set(1, 1, 1); // Масштабирование модели

                // Настраиваем материал модели для лучшего отражения света
                glbModel.traverse((child) => {
                    if (child.isMesh) {
                        child.material.metalness = 0;
                        child.material.roughness = 0;
                    }
                });
            });

            window.addEventListener('resize', onWindowResize, false);

             // Добавляем подсветку на экран
            const screenHighlight = document.createElement('div');
            screenHighlight.id = 'screenHighlight';
            screenHighlight.style.position = 'absolute';
            screenHighlight.style.top = '50%';
            screenHighlight.style.left = '50%';
            screenHighlight.style.width = '100px';
            screenHighlight.style.height = '100px';
            screenHighlight.style.border = '2px solid red';
            screenHighlight.style.borderRadius = '50%';
            screenHighlight.style.pointerEvents = 'none';
            screenHighlight.style.display = 'none';
            document.body.appendChild(screenHighlight);

            frustum = new THREE.Frustum();
            cameraFrustum = new THREE.Matrix4();
        }

        function onSessionStarted(session) {
            renderer.xr.setSession(session);
            renderer.xr.setReferenceSpaceType('local');

            session.addEventListener('end', onSessionEnded);

            createObject();
//            createCube();
//            setInterval(createObject, 5000); // Создавать новый объект каждые 5 секунд
            renderer.setAnimationLoop(render);
            document.getElementById('startScreen').style.display = 'none';
        }

        function onSessionEnded() {
            renderer.setAnimationLoop(null);
        }

        function createObject() {
            if (!glbModel) return;

            const object = glbModel.clone();

            const cameraPosition = new THREE.Vector3();
            camera.getWorldPosition(cameraPosition);

            object.position.set(
                cameraPosition.x + (Math.random() - 0.5) * 2,
                cameraPosition.y + Math.random() * 0.5 - 0.25,
                cameraPosition.z + (Math.random() - 0.5) * 2
            );

            object.initialY = object.position.y;

            scene.add(object);
            objects.push(object);
        }

        function checkObjectCollection() {
            const cameraPosition = new THREE.Vector3();
            camera.getWorldPosition(cameraPosition);

            objects.forEach((object, index) => {
                if (object.position.distanceTo(cameraPosition) < 0.2) {
                    scene.remove(object);
                    objects.splice(index, 1);
                    score++;
                    document.getElementById('score').textContent = score;

                    if (navigator.vibrate) {
                        navigator.vibrate(200);
                    }

                    createObject();
                }
            });
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function updateHighlightVisibility() {
            // Обновление матрицы камеры и плоскостей отсечения (фрустума)
            camera.updateMatrix();
            camera.updateMatrixWorld();
            cameraFrustum.multiplyMatrices(camera.projectionMatrix, camera.matrixWorldInverse);
            frustum.setFromProjectionMatrix(cameraFrustum);

            let isVisible = false;

            objects.forEach((object) => {
                if (!frustum.containsPoint(object.position)) {
                    isVisible = true;
                }
            });

            const highlight = document.getElementById('screenHighlight');
            if (isVisible) {
                highlight.style.display = 'block';
            } else {
                highlight.style.display = 'none';
            }
        }


        function render() {
            time += 0.06;
            objects.forEach(object => {
                object.rotation.y += 0.04;
                object.position.y = object.initialY + Math.sin(time) * 0.05;
            });
            checkObjectCollection();
            updateHighlightVisibility();
            renderer.render(scene, camera);
        }
    </script>
</body>
</html>